# Do not require a descriptive comment for classes and modules
# See: https://github.com/troessner/reek/blob/master/docs/Irresponsible-Module.md
IrresponsibleModule:
  enabled: false

# Allow 2 occurrences of a method call. When adding the third, it should be
# extracted to a variable or method.
# See: https://github.com/troessner/reek/blob/master/docs/Duplicate-Method-Call.md
#
# == Examples:
#
# Allowed:
#
#   def search
#     if params[:query].present?
#       @results = Model.search(params[:query])
#     end
#   end
#
# Not allowed:
#
#   def search
#     if params[:query].present?
#       @results = Model.search(params[:query])
#       session[:last_search_query] = params[:query]
#     end
#   end
#
# Refactor to:
#
#   def search
#     if search_query.present?
#       @results = Model.search(search_query)
#       session[:last_search_query] = search_query
#     end
#   end
#
#   private
#
#   def search_query
#     params[:query]
#   end
DuplicateMethodCall:
  enabled: true
  max_calls: 2

# Allow modules named "V1", because that is fairly common for Rails apps to have
UncommunicativeModuleName:
  accept:
    - V1

# Allow Rails helpers that do not depend on instance state
"app/helpers":
  UtilityFunction:
    enabled: false

# Allow spec helpers that do not depend on instance state
"spec/support":
  UtilityFunction:
    enabled: false
